ALTER TABLE Camapha_Email DROP CONSTRAINT FKCamapha_Em765692;
ALTER TABLE Solicita_Producto DROP CONSTRAINT FKSolicita_P582675;
ALTER TABLE Producto_Almacen DROP CONSTRAINT FKProducto_A479949;
ALTER TABLE Producto_Almacen DROP CONSTRAINT FKProducto_A550411;
ALTER TABLE Etiqueta DROP CONSTRAINT blog_con_etiquetas;
ALTER TABLE Recurso DROP CONSTRAINT blog_con_recursos;
ALTER TABLE Etiqueta DROP CONSTRAINT producto_con_etiquetas;
ALTER TABLE Recurso DROP CONSTRAINT producto_con_recursos;
ALTER TABLE Blog DROP CONSTRAINT usuario_crea_blog;
ALTER TABLE Producto DROP CONSTRAINT usuario_crea_producto;
DROP TABLE IF EXISTS Almacen CASCADE;
DROP TABLE IF EXISTS Blog CASCADE;
DROP TABLE IF EXISTS Camapha_Email CASCADE;
DROP TABLE IF EXISTS Etiqueta CASCADE;
DROP TABLE IF EXISTS Producto CASCADE;
DROP TABLE IF EXISTS Producto_Almacen CASCADE;
DROP TABLE IF EXISTS Recurso CASCADE;
DROP TABLE IF EXISTS Solicita_Producto CASCADE;
DROP TABLE IF EXISTS Usuario CASCADE;
